 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 
    body{
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        font-family: 'Noto Kufi Arabic', sans-serif;
        font-family: 'Noto Sans Arabic', sans-serif;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
         background: #000000;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    p{
        color: #000000;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .col-2 p{
        color: #fff;
    }
    .btn{
        display: inline-block;
        background: #000000;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    span {
  content: "\2192";
    }
    .btn:hover{
        background: #808080;
    }
    .header{
        background: radial-gradient(#fff,#000000);
    }
    .header row{
       margin-top: 70px; 
    }
    .categories{
      margin: 70px 0;  
    }
    .col-3{
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    .col-3 img{
        width: 100%;
    }
    .small-container{
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    .col-4 img{
        width: 100%;
    }
    .rating{
    text-align: right;
    }
    .rating .fa{
    color: gold;
    } 
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    .title:after{
        content: '';
        background: #000000;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    h4{
        color: #000000;
        font-weight: normal;
    }
    .col-4 p{
        font-size: 14px;
        text-align: right;
    }
    .col-4:hover{
        transform: translateY(-5px);
    }
    .col-4 h4{
        text-align: right;
    }
    .col-7{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;  
    }
    .col-7 img{
       width: 100%; 
    }
    .col-7 p{
        font-size: 14px;
    }
    .col-7:hover{
        transform: translateY(-5px);
    }
    .col-7 h4{
        text-align: right;
    }
    .offer{
        background: radial-gradient(#fff,#000000);
        margin-top: 80px;
        padding: 30px; 
    }
    .col-2 .offer-img{
        padding: 50px;
    }
    small{
        color: #555;
        
    }
    
    /*---testimonial---*/
    .testimonial{
        padding-top: 100px;
    }
    .testimonial .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor:pointer;
        transition: transform 0.5s;
    }
    .testimonial .col-3 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }
    .testimonial .rating{
        text-align: center;
    }
    .testimonial .col-3:hover{
        transform: translateY(-10px);
    }
    .fa.fa-quote-left{
        font-size: 34px;
        color: #000000;
    }
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    .testimonial .col-3 h3{
        font-weight: 600;
        color: #555;
        font-size: 16px;
    }
    
    /*---icons---*/
    .icons{
        margin: 100px auto;
    }
    .col-5{
        width: 160px;
    }
    .col-5 img{
        width: 100%;
        cursor: pointer;
    }
   
    /*---footer---*/
    .footer{
        background: #000000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px; 
    }
    .footer-col-1, footer-col-2, footer-col-3, footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
	
	
	
	
	
	
	
	


.content-wrapper {
	width: 1050px;
	margin: 0 auto;
}
header .link-icons {
	display: flex;
	flex-grow: 1;
	flex-basis: 0;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}
header .link-icons a {
	text-decoration: none;
	color: #394352;
	padding: 0 10px;
}
header .link-icons a:hover {
	color: #4e5c70;
}
header .link-icons a i {
	font-size: 18px;
}
header .link-icons a span {
	display: inline-block;
	text-align: center;
	background-color: #63748e;
	border-radius: 50%;
	color: white;
	font-size: 12px;
	line-height: 16px;
	width: 16px;
	height: 16px;
	font-weight: bold;
	position: absolute;
	top: 22px;
	right: 0;
}



 .product form {
	display: flex;
	flex-flow: column;
	margin: 40px 0;
}
.col-2  input[type="number"] {
	width: 150px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	color: #555555;
	border-radius: 5px;
}
.col-2 input[type="submit"] {
	 display: inline-block;
        background: #000000;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
		width:fit-content;
}
.col-2 input[type="submit"]:hover {
 background: #808080;
}


 .cart h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
.cart table {
	width: 100%;
}
 .cart table thead td {
	padding: 30px 0;
	border-bottom: 1px solid #EEEEEE;
}
 .cart table thead td:last-child {
	text-align: right;
}
 .cart table tbody td {
	padding: 20px 0;
	border-bottom: 1px solid #EEEEEE;
}
 .cart table tbody td:last-child {
	text-align: right;
}
 .cart table .img {
	width: 80px;
}
 .cart table .remove {
	color: #777777;
	font-size: 12px;
	padding-top: 3px;
}
 .cart table .remove:hover {
	text-decoration: underline;
}
 .cart table .price {
	color: #999999;
}
 .cart table a {
	text-decoration: none;
	color: #555555;
}
 .cart table input[type="number"] {
	width: 68px;
	padding: 10px;
	border: 1px solid #ccc;
	color: #555555;
	border-radius: 5px;
}
	text-align: right;
	padding: 40px 0;
}
 .subtotal .text {
	padding-right: 40px;
	font-size: 18px;
}
 .subtotal .price {
	font-size: 18px;
	color: #999999;
}


.placeorder h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
}
 .placeorder p {
	text-align: center;
}
