
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card || Learning robo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
		<link href="shirostyle.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;300;400;500;600&family=Noto+Kufi+Arabic:wght@300;400;500;600;700&family=Noto+Sans+Arabic:wght@200;300;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body{
    
      font-family: 'IBM Plex Sans Arabic', sans-serif;
        font-family: 'Noto Kufi Arabic', sans-serif;
        font-family: 'Noto Sans Arabic', sans-serif;
 
    display: grid;
    background-color:white;
background-image: linear-gradient();

    align-content: center;
    min-height: 100vh;
	
}
section{

    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}


.image{
    background-color: white;
    display: flex;
    border-radius: 12px 0 0 12px;
	
}
.image img{
height:50vh;
margin:50px auto
transition:transform 0.5s;
}
.image img {
	  border-radius: 50%;
	}
.content{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: white;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:black
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #000;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}
.links li:hover{
    border-color: white;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #000;
    margin: 0 auto;
}
.icons{
    list-style-type:none;
    display: flex;
	color:black;
    padding: 15px 0;
}
.icons li{
    display:white;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: white;
    cursor: pointer;
}
h2{
	  color: black;
	  font-size: 20px;
	}

/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{

        height: 100vh;
        border-radius: none;
		transition: background 0.5s;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
	
        font-size: 14px;
    }
    .links{
	
        margin: 5px 0;
    }
    .links li{
	
        padding: 6px 10px;
    }
    .icons li i{
	  disably:black;
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color:black ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:black;
    font-weight: bold;
  } 
  
 .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
         background: #000000;
    }
    nav{
        flex: 1;
        text-align: right;
    }

    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    p{
        color: #000000;
    }
    .container2{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
	
/*---footer---*/
.container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer{
        background: #000000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px; 
    }
    .footer-col-1, footer-col-2, footer-col-3, footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }


</style>
    </head>
<body>
<div class="header">
<div class="container2">
<div class="navbar">
    <div class="logo">
        <img src="https://media.zid.store/cdn-cgi/image/h=175,q=85/https://media.zid.store/dddf4b16-a4fa-4b62-add8-3b090ade4cb1/f15d6435-3536-4475-a2ac-bdb20e61e259.jpg" width="125px">
    </div>
    <nav>
    <ul>
    <li><a href="index2.php">حسابي</a></li> 
    <li> <a href = "#contact">للتواصل</a></li>
    <li><a href="story.html">قصتنا</a></li>
    <li><a href="index.php?page=products">المنتجات</a></li>
    <li><a href="index.php">الصفحة الرئيسية</a></li> 
    </ul>
    </nav>

    <div class="link-icons">
                    <a href="index.php?page=cart">
						<i class="fa fa-shopping-cart"></i>
					</a>
                </div>
    </div>
	</div></div>
<br><br><br><br>
        <section>
            <div class = "image">
               <img src="https://media.zid.store/cdn-cgi/image/w=450,q=45,f=auto/https://media.zid.store/thumbs/dddf4b16-a4fa-4b62-add8-3b090ade4cb1/843715b7-8529-4dcd-9aac-596913097c72-thumbnail-370x370-70.jpg"><br><br><br><br>
			   	 <div class = "image">
				<img src="https://media.zid.store/cdn-cgi/image/w=400,q=40,f=auto/https://media.zid.store/thumbs/dddf4b16-a4fa-4b62-add8-3b090ade4cb1/c2f09d56-079d-473f-827a-0edf1ec5d641-thumbnail-770x770-70.jpg"><br><br><br><br>
				<img src="https://media.zid.store/cdn-cgi/image/w=350,q=35,f=auto/https://media.zid.store/thumbs/dddf4b16-a4fa-4b62-add8-3b090ade4cb1/7c8a75fc-e3a0-4cd6-bb4a-1b156822cca2-thumbnail-370x370-70.jpg">
            </div>
			</div>
	 <div class="column">
     <div class="card">
     <div class="container2">
     <p><br></p>  
	 </div>
     </div>
     </div>

            <div class = "content">
                <h2>قصتنا</h2>
                <span><!-- line here --></span>
                <p>حنا عائليه سعوديه صغيره كانت فكرتنا انه نفتح مشروع صغير لنا ونكسب منه ولاكن اغلب الافكار كانت مكلفه او مستهلكه ف قمت بالبحث عن بعض المتاجر ولقيت فكره الشموع واغلبها ما كانت صناعه سعوديه وبالذات انه في ذاك الوقت ما كانت هاذي الفكره شائعه فقمت بطلب مجموعه من ادوات الشموع وبدأنا تتعلم مده طويله الى ان اتقنا واحببنا هذا الشي ف بدأنا بالفكره والمتجر وقام يزداد شهره والمبيعات بدأت تزداد وسمعتنا صارت سابقتنا الحمدلله . اسم المتجر من وين جاء ؟ من اسم قططنا الثلاث واستديو هو المكان اللي نشتغل فيه صغير و اشبه بالاستديو واخترنا الابيض والاسود دليل عالبساطه ودائما نحرص على ان يكون المنتج صنع في السعوديه و هذا هدفنا الاساسي</p>
                <br><br>
		
				<ul class = "links">
				<li><a href = "#">بعض من افكارنا</a></li><br><br>
                    <li><a href = "#">شموع</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">هدايا</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">معطرات منزل</a></li>
					 <div class = "vertical-line"></div>
					<li><a href = "#">مباخر ويخور</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">اكسسوارات المنزل</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "#">منسوجات يدويه</a></li>
                </ul>
				<br><br>
				
				
				 
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-whatsapp"></i>
                    </li>
					<li>
                        <i class = "fab fa-tiktok"></i>
                    </li>
					
                    
                </ul>
            </div>
			
        </section><br><br>
		

     <!---footer--->
    <div class="footer">
    <div class="container">
        <div class="row">

            <div class="footer-col-4">
            <h3 id="contact"> للتواصل </h3>
            <ul>
            <li>ِ<a href="mailto:Shirostudio21@gmail.com"><i style="font-size:24px" class="fa">&#xf003;</i>  Email</a></li>
            <li><a href="https://api.whatsapp.com/send/?phone=966591110744&text&type=phone_number&app_absent=0"><i style="font-size:24px" class="fa">&#xf232;</i>  Whatsapp </a></li>
            </ul>
            </div>
            
            <div class="footer-col-2">
            <img src="https://media.zid.store/cdn-cgi/image/h=175,q=85/https://media.zid.store/dddf4b16-a4fa-4b62-add8-3b090ade4cb1/f15d6435-3536-4475-a2ac-bdb20e61e259.jpg">
            <p>هدفنا هو حصولكم على أجود المنتجات المصنوعة خصيصًا لكم</p>
            </div>
            
            <div class="footer-col-3">
            <h3>حساباتنا</h3>
                <ul>
                <li><a href="https://www.tiktok.com/@shiro_studio">TikTok</a> </li>
                <li><a href="https://www.instagram.com/shirostudio1/"><i style="font-size:24px" class="fa">&#xf16d;</i>  Instagram </a></li>
                <li><a href="https://www.snapchat.com/add/shiro_studio21"><i style="font-size:24px" class="fa">&#xf2ab;</i>     Snapchat</a> </li>
                </ul>
            </div>
        </div>
        
           <hr>
            <p class="copyright">Copyright 2023 - Group 6</p>
        </div>
    </div>
        
		
		
    </body>
</html>
